<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
           body{

        font-family: sans-serif;

           }
            p{
                background-color: grey;
                margin-top: 0;
                padding-top: 20px;

            }

            h1{
                background-color: red;
                padding: 16px;
            }
            h2{
                background-color: aqua;
            }

            .destaque{
                background-color: orange;
            }

            .size{
                width: 50%;
                height: 100px;
            }
            .padding{
                padding: 26px;
            }
            .margin{ 
                margin: 50px 0 20px 50px;
            }
            .borda {
                    border-top: 10px solid red;
                    border-right: 10px solid red;
                    border-bottom: 10px solid red;
                    border-left: 10px solid red;
                    padding: 10px;
            }
            .outline{
                outline: 5px dashed red;
            }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p class="destaque size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>

    <h2>Padding</h2>

    <p class="destaque padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>

    <h2>Margin</h2>

    <p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>

    <h2>Border</h2>

    <p class="destaque borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>

    <p class="destaque outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem.</p>
    
</body>
</html>